server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/dario?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*****

mybatis.type-aliases-package=com.dario.videoClub.domain
mybatis.check-config-location=true
mybatis.mapper-locations=classpath://mybatis_mapper/*.xml
